# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c821cda0a9d4826350eab303097ebd677741180d3499509c4ab979c320090aa6985cd31407b7af18d169f3afa7cf6b3b0046ac33252677bd5ecd71f30dc705d3

test:
  secret_key_base: 2036ab9c2f33bfb8cb2c678e1b73565836d230c3d4875ca0ed83fabc2d62aa084b7f7d7ac45b3d4ef091c781b95906a8ca4ad9aa1451b46ea97744dfe7675571

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
